@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.67;
    background-color: black;
    position: absolute;
    top: 0px
}

nav {
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 22px;
    padding: 0 30px;
}

.hero> :first-child {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(41, 41, 41);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 7px;
    font-weight: 400;
    background-color: rgba(234, 229, 229, 0.026);
    color: white;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.259);
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 5px;
    color: white;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    padding: 7px 100px 7px 2px;
    color: white;
    font-size: 12px;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.6);
    border: 1px solid rgba(222, 218, 218, 0.534);
}

.hero-but {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.sec-first {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    max-width: 70vw;
    margin: auto;
}

.sec-image img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.sec-image {
    position: relative;
}

.sec-image video {
    position: absolute;
    top: 113px;
    right: 23px;
    width: 450px;
}

.sec-first>div :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

.sec-first>div :nth-child(2) {
    font-size: 20px;
}

.sec-first>div :nth-child(3) {
    font-size: 20px
}

.sec-first>div {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 34px 0px;
}

.thir video {
    top: 64px;
    right: 112px;
    position: absolute;
    width: 350px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 45px;
}

.faqbox {
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
    font-size: 24px;
    transition: all 1s ease-out;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.foot> :first-child {
    font-size: 16px;
    font-weight: 900;
    text-align: center;
}

.hero-but input {
    padding: 7px 100px 7px 2px;
    color: white;
    font-size: 12px;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.6);
    border: 1px solid rgba(222, 218, 218, 0.534);

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width:1300px) {
    .sec-first {
        flex-wrap: wrap;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 25px;
    }

    .sec-image img {
        width: 305px;
    }

    .sec-image video {

        width: 236px;
        top: 82px;
    }

    .hero> :first-child {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;

    }

    .hero> :nth-child(3) {
        font-size: 18px;

    }

    nav {
        max-width: 90vw;
    }

    .hero-but {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
    }

    .footer-item {
        align-items: center;
    }

    .thir video {
        width: 190px;
        right: 59px;
        top: 56px;
    }

    .foot> :first-child {
        font-size: 8px;
    }

    .sec-first>div {
        text-align: center;
    }

    .sec-first>div :nth-child(1) {
        font-size: 38px;
        font-weight: 900;
    }
    sec-first>div :nth-child(2) {
        font-size: 18px;
    }
    .sec-first>div :nth-child(3) {
        font-size: 18px;
    }
}